# Consulta e Transformação dos dados Enade

In [1]:
pip install numpy

Requirement already satisfied: numpy in c:\users\lucas\anaconda3\lib\site-packages (1.26.4)Note: you may need to restart the kernel to use updated packages.

In [1]:
#Importar as bibliotecas

import pandas as pd
import numpy as np 
import os
import sqlite3

# Acessando o banco de dados e carregando em um DataFrame

In [3]:


# Caminho para o banco de dados SQLite
database_path = r'caminho_db'  

# Conectando ao banco de dados
conn = sqlite3.connect(database_path)

# Nome da tabela que você deseja visualizar
table_name = 'Microdados'  

# Lendo a tabela em um DataFrame
df = pd.read_sql_query(f"SELECT * FROM {table_name}", conn)

# Fechando a conexão com o banco de dados
conn.close()

# Exibindo o DataFrame
print(df.head(5))

   Cód  NU_ANO  CO_CURSO  CO_IES  CO_CATEGAD  CO_ORGACAD  CO_GRUPO  \
0    1    2019         3       1           1       10028      5710
1    2    2019         3       1           1       10028      5710
2    3    2019         3       1           1       10028      5710
3    4    2019         3       1           1       10028      5710
4    5    2019         3       1           1       10028      5710

   CO_MODALIDADE  CO_MUNIC_CURSO  CO_UF_CURSO  ... QE_I83  QE_I84  QE_I85  \
0              1         5103403           51  ...   None    None    None
1              1         5103403           51  ...   None    None    None
2              1         5103403           51  ...   None    None    None
3              1         5103403           51  ...   None    None    None
4              1         5103403           51  ...   None    None    None

   QE_I86  QE_I87  QE_I88  QE_I89  QE_I90  QE_I91  QE_I92
0    None    None    None    None    None    None    None
1    None    None    None    None    None    None    None
2    None    None    None    None    None    None    None
3    None    None    None    None    None    None    None
4    None    None    None    None    None    None    None

[5 rows x 158 columns]

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 433930 entries, 0 to 433929
Columns: 158 entries, Cód to QE_I92
dtypes: float64(73), int64(19), object(66)
memory usage: 523.1+ MB

In [5]:
dict(df.dtypes)

{'Cód': dtype('int64'),
 'NU_ANO': dtype('int64'),
 'CO_CURSO': dtype('int64'),
 'CO_IES': dtype('int64'),
 'CO_CATEGAD': dtype('int64'),
 'CO_ORGACAD': dtype('int64'),
 'CO_GRUPO': dtype('int64'),
 'CO_MODALIDADE': dtype('int64'),
 'CO_MUNIC_CURSO': dtype('int64'),
 'CO_UF_CURSO': dtype('int64'),
 'CO_REGIAO_CURSO': dtype('O'),
 'ANO_FIM_EM': dtype('float64'),
 'ANO_IN_GRAD': dtype('float64'),
 'CO_TURNO_GRADUACAO': dtype('float64'),
 'NU_ITEM_OFG': dtype('int64'),
 'NU_ITEM_OFG_Z': dtype('int64'),
 'NU_ITEM_OFG_X': dtype('int64'),
 'NU_ITEM_OFG_N': dtype('int64'),
 'NU_ITEM_OCE': dtype('int64'),
 'NU_ITEM_OCE_Z': dtype('int64'),
 'NU_ITEM_OCE_X': dtype('int64'),
 'NU_ITEM_OCE_N': dtype('int64'),
 'DS_VT_GAB_OFG_FIN': dtype('O'),
 'DS_VT_GAB_OCE_FIN': dtype('O'),
 'DS_VT_ESC_OFG': dtype('O'),
 'DS_VT_ACE_OFG': dtype('O'),
 'DS_VT_ESC_OCE': dtype('O'),
 'DS_VT_ACE_OCE': dtype('O'),
 'TP_PRES': dtype('int64'),
 'TP_PR_GER': dtype('float64'),
 'TP_PR_OB_FG': dtype('float64'),
 'TP_PR_DI_FG': dtype('float64'),
 'TP_PR_OB_CE': dtype('float64'),
 'TP_PR_DI_CE': dtype('float64'),
 'TP_SFG_D1': dtype('float64'),
 'TP_SFG_D2': dtype('float64'),
 'TP_SCE_D1': dtype('float64'),
 'TP_SCE_D2': dtype('float64'),
 'TP_SCE_D3': dtype('float64'),
 'NT_GER': dtype('float64'),
 'NT_FG': dtype('float64'),
 'NT_OBJ_FG': dtype('float64'),
 'NT_DIS_FG': dtype('float64'),
 'NT_FG_D1': dtype('float64'),
 'NT_FG_D1_PT': dtype('float64'),
 'NT_FG_D1_CT': dtype('float64'),
 'NT_FG_D2': dtype('float64'),
 'NT_FG_D2_PT': dtype('float64'),
 'NT_FG_D2_CT': dtype('float64'),
 'NT_CE': dtype('float64'),
 'NT_OBJ_CE': dtype('float64'),
 'NT_DIS_CE': dtype('float64'),
 'NT_CE_D1': dtype('float64'),
 'NT_CE_D2': dtype('float64'),
 'NT_CE_D3': dtype('float64'),
 'CO_RS_I1': dtype('O'),
 'CO_RS_I2': dtype('O'),
 'CO_RS_I3': dtype('O'),
 'CO_RS_I4': dtype('O'),
 'CO_RS_I5': dtype('O'),
 'CO_RS_I6': dtype('O'),
 'CO_RS_I7': dtype('O'),
 'CO_RS_I8': dtype('O'),
 'CO_RS_I9': dtype('O'),
 'TP_SEXO': dtype('O'),
 'NU_IDADE': dtype('float64'),
 'QE_I01': dtype('O'),
 'QE_I02': dtype('O'),
 'QE_I03': dtype('O'),
 'QE_I04': dtype('O'),
 'QE_I05': dtype('O'),
 'QE_I06': dtype('O'),
 'QE_I07': dtype('O'),
 'QE_I08': dtype('O'),
 'QE_I09': dtype('O'),
 'QE_I10': dtype('O'),
 'QE_I11': dtype('O'),
 'QE_I12': dtype('O'),
 'QE_I13': dtype('O'),
 'QE_I14': dtype('O'),
 'QE_I15': dtype('O'),
 'QE_I16': dtype('float64'),
 'QE_I17': dtype('O'),
 'QE_I18': dtype('O'),
 'QE_I19': dtype('O'),
 'QE_I20': dtype('O'),
 'QE_I21': dtype('O'),
 'QE_I22': dtype('O'),
 'QE_I23': dtype('O'),
 'QE_I24': dtype('O'),
 'QE_I25': dtype('O'),
 'QE_I26': dtype('O'),
 'QE_I27': dtype('float64'),
 'QE_I28': dtype('float64'),
 'QE_I29': dtype('float64'),
 'QE_I30': dtype('float64'),
 'QE_I31': dtype('float64'),
 'QE_I32': dtype('float64'),
 'QE_I33': dtype('float64'),
 'QE_I34': dtype('float64'),
 'QE_I35': dtype('float64'),
 'QE_I36': dtype('float64'),
 'QE_I37': dtype('float64'),
 'QE_I38': dtype('float64'),
 'QE_I39': dtype('float64'),
 'QE_I40': dtype('float64'),
 'QE_I41': dtype('float64'),
 'QE_I42': dtype('float64'),
 'QE_I43': dtype('float64'),
 'QE_I44': dtype('float64'),
 'QE_I45': dtype('float64'),
 'QE_I46': dtype('float64'),
 'QE_I47': dtype('float64'),
 'QE_I48': dtype('float64'),
 'QE_I49': dtype('float64'),
 'QE_I50': dtype('float64'),
 'QE_I51': dtype('float64'),
 'QE_I52': dtype('float64'),
 'QE_I53': dtype('float64'),
 'QE_I54': dtype('float64'),
 'QE_I55': dtype('float64'),
 'QE_I56': dtype('float64'),
 'QE_I57': dtype('float64'),
 'QE_I58': dtype('float64'),
 'QE_I59': dtype('float64'),
 'QE_I60': dtype('float64'),
 'QE_I61': dtype('float64'),
 'QE_I62': dtype('float64'),
 'QE_I63': dtype('float64'),
 'QE_I64': dtype('float64'),
 'QE_I65': dtype('float64'),
 'QE_I66': dtype('float64'),
 'QE_I67': dtype('float64'),
 'QE_I68': dtype('float64'),
 'QE_I69': dtype('O'),
 'QE_I70': dtype('O'),
 'QE_I71': dtype('O'),
 'QE_I72': dtype('O'),
 'QE_I73': dtype('O'),
 'QE_I74': dtype('O'),
 'QE_I75': dtype('O'),
 'QE_I76': dtype('O'),
 'QE_I77': dtype('O'),
 'QE_I78': dtype('O'),
 'QE_I79': dtype('O'),
 'QE_I80': dtype('O'),
 'QE_I81': dtype('O'),
 'QE_I82': dtype('O'),
 'QE_I83': dtype('O'),
 'QE_I84': dtype('O'),
 'QE_I85': dtype('O'),
 'QE_I86': dtype('O'),
 'QE_I87': dtype('O'),
 'QE_I88': dtype('O'),
 'QE_I89': dtype('O'),
 'QE_I90': dtype('O'),
 'QE_I91': dtype('O'),
 'QE_I92': dtype('O')}

- CO_IES
- CO_CATEGAD
- CO_GRUPO
- C0_MODALIDADE
- CO_UF_CURSO
- CO_REGIAO_CURSO
- NU_IDADE
- TP_SEXO
- NT_GER
- NT_FG
- NT_CE


Questionario:

- 01: Estado Civil
- 02: Cor ou Raça
- 08: Renda Familiar
- 10: Situação de trabalho
- 11: Situação de Bolsa
- 15: Cotas

In [6]:
# NT_GER = NOTA GERAL

df.NT_GER.describe()

count    389735.000000
mean        401.301238
std         182.018019
min           0.000000
25%         292.000000
50%         415.000000
75%         534.000000
max         918.000000
Name: NT_GER, dtype: float64

In [7]:
# Contar o número de nulos

df.NT_GER.isnull().sum()

44195

# Transformação pt 01

-Ajustando os valores das colunas 

'NT_FG', 'NT_CE', 'NT_GER'

In [53]:
colunas = ['CO_IES', 'CO_CATEGAD', 'CO_GRUPO', 'CO_UF_CURSO', 'CO_REGIAO_CURSO' , 'NU_IDADE', 'TP_SEXO', 'NT_FG', 'NT_CE', 'NT_GER' ]

enade = df[colunas]

enade

,CO_IES,CO_CATEGAD,CO_GRUPO,CO_UF_CURSO,CO_REGIAO_CURSO,NU_IDADE,TP_SEXO,NT_FG,NT_CE,NT_GER
0,1,1,5710,51,5,23.0,F,335.0,447.0,419.0
1,1,1,5710,51,5,24.0,M,321.0,505.0,459.0
2,1,1,5710,51,5,24.0,F,386.0,483.0,459.0
3,1,1,5710,51,5,24.0,F,53.0,847.0,768.0
4,1,1,5710,51,5,24.0,F,608.0,817.0,765.0
...,...,...,...,...,...,...,...,...,...,...
433925,3948,5,95,42,4,23.0,F,295.0,424.0,392.0
433926,3948,5,95,42,4,20.0,F,279.0,41.0,377.0
433927,3948,5,95,42,4,20.0,F,34.0,633.0,56.0
433928,3948,5,95,42,4,21.0,F,343.0,582.0,522.0
433929,3948,5,95,42,4,21.0,F,224.0,592.0,50.0

In [58]:
filtro_1 = df['NT_GER'] > 100
filtro_1
enade.loc[filtro_1,'NT_GER'] = df['NT_GER'] / 10
enade

,CO_IES,CO_CATEGAD,CO_GRUPO,CO_UF_CURSO,CO_REGIAO_CURSO,NU_IDADE,TP_SEXO,NT_FG,NT_CE,NT_GER
0,1,1,5710,51,5,23.0,F,335.0,447.0,41.9
1,1,1,5710,51,5,24.0,M,321.0,505.0,45.9
2,1,1,5710,51,5,24.0,F,386.0,483.0,45.9
3,1,1,5710,51,5,24.0,F,53.0,847.0,76.8
4,1,1,5710,51,5,24.0,F,608.0,817.0,76.5
...,...,...,...,...,...,...,...,...,...,...
433925,3948,5,95,42,4,23.0,F,295.0,424.0,39.2
433926,3948,5,95,42,4,20.0,F,279.0,41.0,37.7
433927,3948,5,95,42,4,20.0,F,34.0,633.0,56.0
433928,3948,5,95,42,4,21.0,F,343.0,582.0,52.2
433929,3948,5,95,42,4,21.0,F,224.0,592.0,50.0

In [59]:
filtro_2 = df['NT_CE'] > 100
filtro_2
enade.loc[filtro_2,'NT_CE'] = df['NT_CE'] / 10
enade

,CO_IES,CO_CATEGAD,CO_GRUPO,CO_UF_CURSO,CO_REGIAO_CURSO,NU_IDADE,TP_SEXO,NT_FG,NT_CE,NT_GER
0,1,1,5710,51,5,23.0,F,335.0,44.7,41.9
1,1,1,5710,51,5,24.0,M,321.0,50.5,45.9
2,1,1,5710,51,5,24.0,F,386.0,48.3,45.9
3,1,1,5710,51,5,24.0,F,53.0,84.7,76.8
4,1,1,5710,51,5,24.0,F,608.0,81.7,76.5
...,...,...,...,...,...,...,...,...,...,...
433925,3948,5,95,42,4,23.0,F,295.0,42.4,39.2
433926,3948,5,95,42,4,20.0,F,279.0,41.0,37.7
433927,3948,5,95,42,4,20.0,F,34.0,63.3,56.0
433928,3948,5,95,42,4,21.0,F,343.0,58.2,52.2
433929,3948,5,95,42,4,21.0,F,224.0,59.2,50.0

In [60]:
filtro_3 = df['NT_FG'] > 100
filtro_3
enade.loc[filtro_3,'NT_FG'] = df['NT_FG'] / 10
enade

,CO_IES,CO_CATEGAD,CO_GRUPO,CO_UF_CURSO,CO_REGIAO_CURSO,NU_IDADE,TP_SEXO,NT_FG,NT_CE,NT_GER
0,1,1,5710,51,5,23.0,F,33.5,44.7,41.9
1,1,1,5710,51,5,24.0,M,32.1,50.5,45.9
2,1,1,5710,51,5,24.0,F,38.6,48.3,45.9
3,1,1,5710,51,5,24.0,F,53.0,84.7,76.8
4,1,1,5710,51,5,24.0,F,60.8,81.7,76.5
...,...,...,...,...,...,...,...,...,...,...
433925,3948,5,95,42,4,23.0,F,29.5,42.4,39.2
433926,3948,5,95,42,4,20.0,F,27.9,41.0,37.7
433927,3948,5,95,42,4,20.0,F,34.0,63.3,56.0
433928,3948,5,95,42,4,21.0,F,34.3,58.2,52.2
433929,3948,5,95,42,4,21.0,F,22.4,59.2,50.0

# Consultas

- Realizando algumas consultas para conhecer melhor a base de dados

In [73]:
enade.dtypes

CO_IES               int64
CO_CATEGAD           int64
CO_GRUPO             int64
CO_UF_CURSO          int64
CO_REGIAO_CURSO     object
NU_IDADE           float64
TP_SEXO             object
NT_FG              float64
NT_CE              float64
NT_GER             float64
dtype: object

In [61]:
# Estatística descritiva da Nota Geral
enade.NT_GER.describe()

count    389735.000000
mean         44.269304
std          14.504747
min           0.000000
25%          33.300000
50%          43.900000
75%          54.900000
max          99.000000
Name: NT_GER, dtype: float64

In [74]:
# Estatística descritiva da Nota Geral, apenas da Região Nordeste = '2'
enade.loc[
    enade.CO_REGIAO_CURSO == '2'
].NT_GER.describe()

count    82856.000000
mean        44.008369
std         14.592573
min          0.000000
25%         33.000000
50%         43.500000
75%         54.700000
max         99.000000
Name: NT_GER, dtype: float64

In [75]:
# Estatística descritiva da Nota Geral, filtrando alunos com nota maior que 0
enade.loc[
    enade.NT_GER > 0
].NT_GER.describe()

count    389635.000000
mean         44.280666
std          14.489257
min           1.000000
25%          33.300000
50%          43.900000
75%          54.900000
max          99.000000
Name: NT_GER, dtype: float64

In [85]:
# Filtrando alunos entre 20 e 50 anos
enade.loc[
    (enade.NU_IDADE >= 20) & (enade.NU_IDADE <= 50)
].NT_GER.describe()

count    385537.000000
mean         44.332865
std          14.468581
min           0.000000
25%          33.400000
50%          44.000000
75%          54.900000
max          99.000000
Name: NT_GER, dtype: float64

In [87]:
# Tabela cruzada
# Contar quantos homens e mulheres com a proporção

enade.TP_SEXO.value_counts() / enade.shape[0]

TP_SEXO
F    0.537497
M    0.462250
     0.000253
Name: count, dtype: float64

In [94]:
# Comparar as regiões -  vamos agregar utilizando uma média


enade[['NT_FG', 'NT_CE', 'NT_GER']].describe()

               NT_FG          NT_CE         NT_GER
count  389735.000000  389735.000000  389735.000000
mean       41.185350      45.948736      44.269304
std        16.427368      16.558588      14.504747
min         0.000000       0.000000       0.000000
25%        29.300000      33.400000      33.300000
50%        40.100000      45.500000      43.900000
75%        52.000000      58.100000      54.900000
max        98.000000     100.000000      99.000000

In [95]:
# Comparar médias de notas para da região do Brasil
enade.groupby('CO_REGIAO_CURSO').agg({
    'NT_GER':'mean',
    'NT_FG':'mean',
    'NT_CE':'mean'
})

                    NT_GER      NT_FG      NT_CE
CO_REGIAO_CURSO
1                40.577084  39.075365  42.028135
2                44.008369  41.468863  45.483639
3                44.193860  41.394219  45.781553
4                45.907538  41.312485  48.000133
5                44.797312  40.682984  46.817732

# Transformações

- CO_IES
- CO_CATEGAD
- CO_GRUPO
- CO_UF_CURSO
- CO_REGIAO_CURSO
- NU_IDADE
- TP_SEXO
- NT_GER
- NT_FG
- NT_CE


Questionario:

- 01: Estado Civil
- 02: Cor ou Raça
- 08: Renda Familiar
- 10: Situação de trabalho
- 11: Situação de Bolsa
- 15: Cotas

In [96]:
enade['CO_CATEGAD']

0         1
1         1
2         1
3         1
4         1
         ..
433925    5
433926    5
433927    5
433928    5
433929    5
Name: CO_CATEGAD, Length: 433930, dtype: int64

In [35]:
# Criando nova coluna com a Descrição da universidade. 

enade['DESC_PUBLICA'] = ''
enade.loc[
    enade.CO_CATEGAD.isin([1,2,3]),
    'DESC_PUBLICA'
] = 'Publica'

In [36]:
enade.loc[
    enade.CO_CATEGAD.isin([4,5]),
    'DESC_PUBLICA'
] = 'Privado'

In [37]:
enade.loc[
    enade.CO_CATEGAD.isin([7]),
    'DESC_PUBLICA'
] = 'Especial'

In [38]:
# Valores

enade.DESC_PUBLICA.value_counts()

DESC_PUBLICA
Privado     331709
Publica     101051
Especial      1170
Name: count, dtype: int64

In [39]:
# Valores em %
enade.DESC_PUBLICA.value_counts() / enade.shape[0]
enade

,CO_IES,CO_CATEGAD,CO_GRUPO,CO_UF_CURSO,CO_REGIAO_CURSO,NU_IDADE,TP_SEXO,NT_FG,NT_CE,NT_GER,DESC_PUBLICA
0,1,1,5710,51,5,23.0,F,33.5,44.7,41.9,Publica
1,1,1,5710,51,5,24.0,M,32.1,50.5,45.9,Publica
2,1,1,5710,51,5,24.0,F,38.6,48.3,45.9,Publica
3,1,1,5710,51,5,24.0,F,53.0,84.7,76.8,Publica
4,1,1,5710,51,5,24.0,F,60.8,81.7,76.5,Publica
...,...,...,...,...,...,...,...,...,...,...,...
433925,3948,5,95,42,4,23.0,F,29.5,42.4,39.2,Privado
433926,3948,5,95,42,4,20.0,F,27.9,41.0,37.7,Privado
433927,3948,5,95,42,4,20.0,F,34.0,63.3,56.0,Privado
433928,3948,5,95,42,4,21.0,F,34.3,58.2,52.2,Privado
433929,3948,5,95,42,4,21.0,F,22.4,59.2,50.0,Privado

In [40]:
enade['CO_REGIAO_CURSO'] = enade.CO_REGIAO_CURSO.replace({
    1 : 'Norte',
    2 : 'Nordeste',
    3 : 'Sudeste',
    4 : 'Sul',
    5 : 'Centro Oeste'
})
enade

,CO_IES,CO_CATEGAD,CO_GRUPO,CO_UF_CURSO,CO_REGIAO_CURSO,NU_IDADE,TP_SEXO,NT_FG,NT_CE,NT_GER,DESC_PUBLICA
0,1,1,5710,51,Centro Oeste,23.0,F,33.5,44.7,41.9,Publica
1,1,1,5710,51,Centro Oeste,24.0,M,32.1,50.5,45.9,Publica
2,1,1,5710,51,Centro Oeste,24.0,F,38.6,48.3,45.9,Publica
3,1,1,5710,51,Centro Oeste,24.0,F,53.0,84.7,76.8,Publica
4,1,1,5710,51,Centro Oeste,24.0,F,60.8,81.7,76.5,Publica
...,...,...,...,...,...,...,...,...,...,...,...
433925,3948,5,95,42,Sul,23.0,F,29.5,42.4,39.2,Privado
433926,3948,5,95,42,Sul,20.0,F,27.9,41.0,37.7,Privado
433927,3948,5,95,42,Sul,20.0,F,34.0,63.3,56.0,Privado
433928,3948,5,95,42,Sul,21.0,F,34.3,58.2,52.2,Privado
433929,3948,5,95,42,Sul,21.0,F,22.4,59.2,50.0,Privado

# Salvando dados tratados no modelo csv e no sqlite

In [13]:
# Salvando no SQLite

# Conectando ao banco de dados SQLite
conn = sqlite3.connect('caminho.db')

# Salvando o DataFrame no banco de dados SQLite
enade.to_sql('enade_2019', conn, if_exists='replace', index=False)

# Fechando a conexão com o banco de dados
conn.close()

In [41]:
#Salvando em formato CSV

enade.to_csv('caminho_csv', sep=';', decimal= ',', index=False)

# Algumas perguntas para responder

1. Qual é a nota geral média dos alunos da Região Nordeste?

In [10]:
enade.loc[
    enade.CO_REGIAO_CURSO == 'Nordeste'
].NT_GER.mean()

44.008368736120495

2. Qual é a média da nota componente específico dos alunos do Rio Grande do Sul de instituições privadas?

In [11]:
enade.loc[
    (enade.CO_UF_CURSO == 43) & (enade.DESC_PUBLICA == 'Privado')
].NT_CE.mean()

47.456143667296786

3.Qual é a média da nota geral de alunas do sexo feminino, de instituições públicas, da região centro-oeste?

In [12]:
enade.loc[
    (enade.TP_SEXO == 'F') & (enade.DESC_PUBLICA == 'Publica') & (enade.CO_REGIAO_CURSO == 'Centro Oeste')
].NT_GER.mean()

50.625103448275866